<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Searcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0f-j3-Yqy">
                                <rect key="frame" x="0.0" y="22" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="avI-bq-ZOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-On-fjv">
                                <rect key="frame" x="0.0" y="49" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-74-4qP">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E63-Wj-jvw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="npa-ci-hHZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJ5-On-fjv" secondAttribute="trailing" id="4Sd-3X-IcD"/>
                            <constraint firstItem="U0f-j3-Yqy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8al-69-ZRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWs-74-4qP" secondAttribute="trailing" id="94q-3Y-Kqy"/>
                            <constraint firstItem="eWs-74-4qP" firstAttribute="top" secondItem="NJ5-On-fjv" secondAttribute="bottom" constant="1" id="9lE-CE-N0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWs-74-4qP" secondAttribute="bottom" id="As2-W8-L9q"/>
                            <constraint firstItem="U0f-j3-Yqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rk2-Qz-5Sq"/>
                            <constraint firstItem="NJ5-On-fjv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WSE-5Y-BEq"/>
                            <constraint firstItem="NJ5-On-fjv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="boh-az-Xeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U0f-j3-Yqy" secondAttribute="trailing" id="cOM-8I-iAE"/>
                            <constraint firstItem="U0f-j3-Yqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="d4C-wt-6x9"/>
                            <constraint firstItem="eWs-74-4qP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jsT-gZ-fSO"/>
                            <constraint firstItem="eWs-74-4qP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mP7-cv-6VP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="NJ5-On-fjv" id="yp9-zJ-O1b"/>
                        <outlet property="tblView" destination="eWs-74-4qP" id="gBD-n8-nIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="89.505247376311857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JpE-Jr-1e0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="aLe-ER-LkR" customClass="DetailViewController" customModule="GitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJN-cm-Qb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Searcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-dN-qiO">
                                <rect key="frame" x="0.0" y="22" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="JSr-KY-9DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-O5-0XC">
                                <rect key="frame" x="16" y="59" width="136" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Iq3-MK-WRd"/>
                                    <constraint firstAttribute="height" constant="132" id="hv3-sZ-bgu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at9-Xw-FYF">
                                <rect key="frame" x="171" y="59" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-VE-DIE">
                                <rect key="frame" x="171" y="83" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-r1-e7k">
                                <rect key="frame" x="171" y="107" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jion Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-Xy-adU">
                                <rect key="frame" x="171" y="131" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-VM-8ct">
                                <rect key="frame" x="171" y="155" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-Yx-IQh">
                                <rect key="frame" x="171" y="179" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr3-li-0U8">
                                <rect key="frame" x="16" y="199" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="soP-PL-lWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2M4-Nn-E0v">
                                <rect key="frame" x="0.0" y="259" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RCL-op-9rI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-zz-kbB">
                                <rect key="frame" x="0.0" y="315" width="375" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aLe-ER-LkR" id="68a-9z-1HV"/>
                                    <outlet property="delegate" destination="aLe-ER-LkR" id="Jw0-MA-NGE"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-D3-80C">
                                <rect key="frame" x="16" y="21" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D4D-hx-uOC"/>
                                    <constraint firstAttribute="width" constant="30" id="t2k-NL-fJ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txd-8C-cRS">
                                <rect key="frame" x="13.5" y="18.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="pl4-UJ-avw"/>
                                    <constraint firstAttribute="height" constant="35" id="sLe-VL-j24"/>
                                </constraints>
                                <connections>
                                    <action selector="actionOnCross:" destination="aLe-ER-LkR" eventType="touchUpInside" id="eLV-Ve-0jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qr3-li-0U8" firstAttribute="top" secondItem="QYK-O5-0XC" secondAttribute="bottom" constant="8" id="0Zx-ZY-dUe"/>
                            <constraint firstItem="at9-Xw-FYF" firstAttribute="trailing" secondItem="NJN-cm-Qb5" secondAttribute="trailingMargin" id="0uF-mb-vYi"/>
                            <constraint firstItem="2M4-Nn-E0v" firstAttribute="trailing" secondItem="VUo-VS-j3g" secondAttribute="trailing" id="3zd-D9-GYK"/>
                            <constraint firstItem="yV9-dN-qiO" firstAttribute="centerX" secondItem="VUo-VS-j3g" secondAttribute="centerX" id="6Dy-rf-dTh"/>
                            <constraint firstItem="txd-8C-cRS" firstAttribute="centerY" secondItem="O9u-D3-80C" secondAttribute="centerY" id="6NE-ec-x7F"/>
                            <constraint firstItem="VUo-VS-j3g" firstAttribute="bottom" secondItem="YjL-zz-kbB" secondAttribute="bottom" id="8HZ-nm-eUB"/>
                            <constraint firstItem="RSk-r1-e7k" firstAttribute="leading" secondItem="QYK-O5-0XC" secondAttribute="trailing" constant="19" id="8JF-j3-jzt"/>
                            <constraint firstItem="5z9-Yx-IQh" firstAttribute="leading" secondItem="QYK-O5-0XC" secondAttribute="trailing" constant="19" id="9rJ-ML-1uf"/>
                            <constraint firstItem="VUo-VS-j3g" firstAttribute="trailing" secondItem="YjL-zz-kbB" secondAttribute="trailing" id="EAp-Cr-Iez"/>
                            <constraint firstItem="VUo-VS-j3g" firstAttribute="trailing" secondItem="qr3-li-0U8" secondAttribute="trailing" constant="16" id="EYb-Kl-Kqw"/>
                            <constraint firstItem="O9u-D3-80C" firstAttribute="leading" secondItem="VUo-VS-j3g" secondAttribute="leading" constant="16" id="EZP-IL-mg6"/>
                            <constraint firstItem="UnI-Xy-adU" firstAttribute="trailing" secondItem="NJN-cm-Qb5" secondAttribute="trailingMargin" id="ErB-S6-A8F"/>
                            <constraint firstItem="QYK-O5-0XC" firstAttribute="leading" secondItem="VUo-VS-j3g" secondAttribute="leading" constant="16" id="FFH-yt-c3b"/>
                            <constraint firstItem="YjL-zz-kbB" firstAttribute="centerX" secondItem="VUo-VS-j3g" secondAttribute="centerX" id="FjC-Id-tSn"/>
                            <constraint firstItem="qr3-li-0U8" firstAttribute="centerX" secondItem="VUo-VS-j3g" secondAttribute="centerX" id="Goz-1g-pKQ"/>
                            <constraint firstItem="yV9-dN-qiO" firstAttribute="leading" secondItem="VUo-VS-j3g" secondAttribute="leading" id="HU7-8t-eme"/>
                            <constraint firstItem="5z9-Yx-IQh" firstAttribute="trailing" secondItem="NJN-cm-Qb5" secondAttribute="trailingMargin" id="HwR-6l-xjx"/>
                            <constraint firstItem="yV9-dN-qiO" firstAttribute="top" secondItem="VUo-VS-j3g" secondAttribute="top" constant="22" id="LSF-M3-8H1"/>
                            <constraint firstItem="UnI-Xy-adU" firstAttribute="leading" secondItem="QYK-O5-0XC" secondAttribute="trailing" constant="19" id="Lgd-cb-nh7"/>
                            <constraint firstItem="fC5-VE-DIE" firstAttribute="top" secondItem="at9-Xw-FYF" secondAttribute="bottom" constant="3" id="OJj-RU-A6P"/>
                            <constraint firstItem="qr3-li-0U8" firstAttribute="leading" secondItem="VUo-VS-j3g" secondAttribute="leading" constant="16" id="Qiu-5f-p0g"/>
                            <constraint firstItem="ObV-VM-8ct" firstAttribute="leading" secondItem="QYK-O5-0XC" secondAttribute="trailing" constant="19" id="Qzs-iN-WyH"/>
                            <constraint firstItem="VUo-VS-j3g" firstAttribute="trailing" secondItem="yV9-dN-qiO" secondAttribute="trailing" id="Rwg-DF-4ky"/>
                            <constraint firstItem="2M4-Nn-E0v" firstAttribute="top" secondItem="qr3-li-0U8" secondAttribute="bottom" constant="2" id="SyQ-Ng-Lm6"/>
                            <constraint firstItem="RSk-r1-e7k" firstAttribute="top" secondItem="fC5-VE-DIE" secondAttribute="bottom" constant="3" id="TTT-C3-Quw"/>
                            <constraint firstItem="UnI-Xy-adU" firstAttribute="top" secondItem="RSk-r1-e7k" secondAttribute="bottom" constant="3" id="U2R-zD-Utw"/>
                            <constraint firstItem="fC5-VE-DIE" firstAttribute="trailing" secondItem="NJN-cm-Qb5" secondAttribute="trailingMargin" id="V1p-QJ-t89"/>
                            <constraint firstItem="5z9-Yx-IQh" firstAttribute="top" secondItem="ObV-VM-8ct" secondAttribute="bottom" constant="3" id="Xq3-fe-HVm"/>
                            <constraint firstItem="YjL-zz-kbB" firstAttribute="top" secondItem="2M4-Nn-E0v" secondAttribute="bottom" id="YF0-vs-Tou"/>
                            <constraint firstItem="ObV-VM-8ct" firstAttribute="top" secondItem="UnI-Xy-adU" secondAttribute="bottom" constant="3" id="aQ2-X0-d0U"/>
                            <constraint firstItem="at9-Xw-FYF" firstAttribute="leading" secondItem="QYK-O5-0XC" secondAttribute="trailing" constant="19" id="c7x-LM-7TG"/>
                            <constraint firstItem="2M4-Nn-E0v" firstAttribute="leading" secondItem="VUo-VS-j3g" secondAttribute="leading" id="jh6-n9-LMX"/>
                            <constraint firstItem="txd-8C-cRS" firstAttribute="centerX" secondItem="O9u-D3-80C" secondAttribute="centerX" id="k9n-Am-yTm"/>
                            <constraint firstItem="at9-Xw-FYF" firstAttribute="top" secondItem="yV9-dN-qiO" secondAttribute="bottom" constant="8" id="nIm-yz-K6a"/>
                            <constraint firstItem="QYK-O5-0XC" firstAttribute="top" secondItem="yV9-dN-qiO" secondAttribute="bottom" constant="8" id="pa8-Sk-Nee"/>
                            <constraint firstItem="RSk-r1-e7k" firstAttribute="trailing" secondItem="NJN-cm-Qb5" secondAttribute="trailingMargin" id="uRh-x2-jEL"/>
                            <constraint firstItem="ObV-VM-8ct" firstAttribute="trailing" secondItem="NJN-cm-Qb5" secondAttribute="trailingMargin" id="wvT-Pq-Gqd"/>
                            <constraint firstItem="YjL-zz-kbB" firstAttribute="leading" secondItem="VUo-VS-j3g" secondAttribute="leading" id="xX3-Fv-kgV"/>
                            <constraint firstItem="O9u-D3-80C" firstAttribute="top" secondItem="VUo-VS-j3g" secondAttribute="top" constant="21" id="ysL-K5-6Jg"/>
                            <constraint firstItem="fC5-VE-DIE" firstAttribute="leading" secondItem="QYK-O5-0XC" secondAttribute="trailing" constant="19" id="z2Q-82-m61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUo-VS-j3g"/>
                    </view>
                    <connections>
                        <outlet property="imgUser" destination="QYK-O5-0XC" id="bRG-xZ-TiC"/>
                        <outlet property="lblBio" destination="qr3-li-0U8" id="tLJ-WE-pAK"/>
                        <outlet property="lblEmail" destination="fC5-VE-DIE" id="UAb-Z7-83x"/>
                        <outlet property="lblFollowers" destination="ObV-VM-8ct" id="gK9-u8-NRY"/>
                        <outlet property="lblFollowings" destination="5z9-Yx-IQh" id="SJI-om-OiA"/>
                        <outlet property="lblJoinDate" destination="UnI-Xy-adU" id="5Wv-6M-F54"/>
                        <outlet property="lblLocation" destination="RSk-r1-e7k" id="wSs-FR-09a"/>
                        <outlet property="lblUsername" destination="at9-Xw-FYF" id="Hcx-il-AQw"/>
                        <outlet property="searchBox" destination="2M4-Nn-E0v" id="Ett-BK-hVk"/>
                        <outlet property="tblViewSearch" destination="YjL-zz-kbB" id="DzO-Hk-H4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyf-kS-HYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="25" height="25"/>
    </resources>
</document>
